<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatToWatch.Core\WhatToWatch.Core.csproj" />
    <ProjectReference Include="..\WhatToWatch.DataAccess\WhatToWatch.DataAccess.csproj" />
    <ProjectReference Include="..\WhatToWatch.Entities\WhatToWatch.Entities.csproj" />
  </ItemGroup>

</Project>
