# WhatToWatch

./: Dockerfile  README.md  WhatToWatch.sln
Test/WhatToWatch.API.Test/: MovieControllerTest.cs  SampleData.cs  WhatToWatch.API.Test.csproj
WhatToWatch.API/: Program.cs  WhatToWatch.API.csproj  appsettings.json
WhatToWatch.API/Controllers/: AuthController.cs  MovieController.cs  MovieNoteAndVoteController.cs  TestController.cs  WeatherForecastController.cs
WhatToWatch.API/Properties/: launchSettings.json
WhatToWatch.Business/: WhatToWatch.Business.csproj
WhatToWatch.Business/Abstract/: IAuthService.cs  IMailService.cs  IMovieNoteAndVoteService.cs  IMovieService.cs  IRabbitMqService.cs  IUserService.cs
WhatToWatch.Business/Concrete/: AuthManager.cs  MailManager.cs  MovieManager.cs  MovieNoteAndVoteManager.cs  RabbitMqManager.cs  UserManager.cs
WhatToWatch.Business/Constant/: MessagesReturn.cs
WhatToWatch.Business/DependencyResolvers/: AutofacBusinessModule.cs
WhatToWatch.Business/Mapping/AutoMapping/: MappingProfile.cs
WhatToWatch.Business/ValidationRules/: MovieNoteAndVoteValidator.cs
WhatToWatch.Core/: WhatToWatch.Core.csproj
WhatToWatch.Core/Caching/: ICacheService.cs
WhatToWatch.Core/Caching/Redis/: RedisCacheService.cs  RedisServer.cs
WhatToWatch.Core/DataAccess/Abstract/: IEntityRepository.cs
WhatToWatch.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
WhatToWatch.Core/Entities/: EmailConfiguration.cs  IEntity.cs  User.cs
WhatToWatch.Core/Exceptions/: UnAuthorizeException.cs
WhatToWatch.Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WhatToWatch.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
WhatToWatch.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
WhatToWatch.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtTokenHelper.cs  TokenOptions.cs
WhatToWatch.DataAccess/: WhatToWatch.DataAccess.csproj
WhatToWatch.DataAccess/Abstract/: IMovieDal.cs  IMovieNoteAndVoteDal.cs  IUserDal.cs
WhatToWatch.DataAccess/Concrete/Contexts/: WhatToWatchContext.cs
WhatToWatch.DataAccess/Concrete/DataMapping/: MovieMap.cs  MovieNoteAndVoteMap.cs  UserMap.cs
WhatToWatch.DataAccess/Concrete/Repositories/: EfMovieDal.cs  EfMovieNoteAndVoteDal.cs  EfUserDal.cs
WhatToWatch.DataAccess/Migrations/: 20220902222401_createdDb.Designer.cs  20220902222401_createdDb.cs  20220903104958_movieAdd.Designer.cs  20220903104958_movieAdd.cs  20220903171615_createdDataBAse.Designer.cs  20220903171615_createdDataBAse.cs  20220904210013_creatdDb.Designer.cs  20220904210013_creatdDb.cs  WhatToWatchContextModelSnapshot.cs
WhatToWatch.Entities/: WhatToWatch.Entities.csproj
WhatToWatch.Entities/Conrete/: Movie.cs  MovieNoteAndScore.cs  MovieNoteAndVote.cs  User.cs
WhatToWatch.Entities/Dtos/Movie/: MovieMailCreatedEvent.cs  MovieNoteAndVoteResponseDto.cs  MovieNoteVoteDto.cs  MovieResultDto.cs
WhatToWatch.Entities/Dtos/MovieNoteAndVote/: MovieNoteAndVoteAddDto.cs  MovieNoteAndVoteDto.cs
WhatToWatch.Entities/Dtos/User/: UserLoginDto.cs
WhatToWatch.MailWorker/: Program.cs  WhatToWatch.MailWorker.csproj  Worker.cs  appsettings.json
WhatToWatch.MailWorker/Properties/: launchSettings.json
WhatToWatch.Worker/: Dockerfile  Program.cs  WhatToWatch.Worker.csproj  Worker.cs  appsettings.json
WhatToWatch.Worker/Properties/: launchSettings.json
